GLITCH_DEBUGGER="false"
VERIFY_TOKEN="TESTE1"
WHATSAPP_TOKEN="EAARJsinyDZCsBOwH6FAxPHFifEMqw8gAumCVPW2Bl6fmsDS7nCpUsZCAiwZCU35oqg5dy2ZCOzJ2WnZCLByk4cb6Qch4oWSOq8QzunipMEJeWZCz4ZCCtlmubsX6dMIRvfKC5tDzxDjq7zMPzz0mGVwTHWDY3HaFC5MmzZBGsGPCwLn6HgjcOkizYty5In1vbneWp1lVefpysZCQicyB7KlW1"