GLITCH_DEBUGGER="false"
VERIFY_TOKEN="TESTE"
WHATSAPP_TOKEN="EAARJsinyDZCsBO18ntYur8M8o9YPevKD4zzLVWc3XuZCa1s99f2nkAYKEvrVEgTD4DP3Um1c4bLefmpYm0dI97nV2qXrEpGqkqkTbDdYedfZAPAzVSyVZBZAY7ZBGiLylomaMrr6DElRsn3EZBaydFWuVQP4I65ABcriaQhZCXVaKmTwHwbOSp1z8lQwUxZC1re5Dsn7daoVv3MpNgMfaPSQr"